{
  "version": "1.0.0",
  "description": "Articy Web Viewer Configuration - Sets default behaviors for first-time users",
  "plugins": {
    "defaultEnabled": [
      "mysteryworks-murderboard"
    ]
  },
  "datasets": {
    "autoLoad": "mpos1.5",
    "skipLoadingScreen": false,
    "allowUserOverride": true,
    "fallbackBehavior": "showLoadingScreen"
  },
  "ui": {
    "storyMode": true,
    "variablesPanel": false,
    "searchPanel": false
  },
  "advanced": {
    "debugging": {
      "enableConsoleLogging": false,
      "logLevel": "error"
    }
  }
}
